<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My portfolio</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header {
            background-color: #971d47;
            width: 100%;
            height: 90px;
            position: fixed;
            top: 0;
        }

        .header-in {
            display: flex;
            font-weight: bold;
            float: right;
            text-decoration: none;
            font-family: arial;
            color: white;
            padding-left: 10px;
            font-size: 20px;
            text-transform: uppercase;
            padding-top: 30px;
            padding-bottom: 20px;
            margin-right: 40px;

        }
        body {

            background-image: linear-gradient(135deg, #373737, black);
        }

        .name {
            color: white;
            display: flex;
            flex-direction: column;
            font-size: 50px;
            justify-content: center;
            align-content: center;
            align-items: center;
            margin-top: 7em;
            height: 12vh;

        }



        .des {
            font-family: Consolas;
            color: #971d47;
            display: flex;
            align-items: center;
            justify-content: center;
            align-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: 300;

        }

        .proj {

            display: grid;
            color: white;
            font-size: 30px;
            margin-top: 300px;
            align-items: center;
            justify-content: center;
            margin-bottom: 100px;
            padding-top: 50px;
            padding-left: 50px;
            padding-right: 50px;
        }

        .underline {

            justify-content: center;
            align-content: center;
            align-items: center;
            display: flex;
            padding: 0 10px;
            font-weight: bold;
            margin-bottom: 50px;

        }


        .face {
            padding: 10px 40px;
            margin: 10px auto;
            font-size: 20px;
            float: center;
            display: inline-block;

        }

        .x {
            padding: 10px 40px;
            margin: 10px auto;
            font-size: 20px;
            float: center;
            display: inline-block;

        }
        .git {
            padding: 10px 40px;
            margin: 10px auto;
            font-size: 20px;
            float: center;
            display: inline-block;

        }


        .call {
            padding: 10px 40px;
            margin: 10px auto;
            font-size: 20px;
            float: center;
            display: inline-block;

        }



        .logo

        {

            margin: 10px auto;
            font-size: 20px;
            float: center;
            display: inline-block;

            margin-left: 40px;



        }



        .logo1 {

            margin: 10px auto;
            font-size: 20px;
            float: center;
            display: inline-block;

            margin-left: 100px;
            margin-right: 28px;




        }




        .logo2 {

            margin: 10px auto;
            font-size: 20px;
            float: center;
            display: inline-block;
            margin-left: 70px;

        }

        .logo3 {

            margin: 10px auto;
            font-size: 20px;
            float: center;
            display: inline-block;
            margin-left: 60px;
        }



        .footer {
            display: block;
            border-top: 3px solid #971d47;
            font-size: 20px;
            text-align: center;
            color: white;
            margin: 50px auto;
            font-family: Times New Roman;
            padding-top: 20px;
            margin-bottom: 16px;

        }
        .year {
            margin-left: 60px;
        }

        .about {
            text-decoration: none;
            color: white;
        }


    </style>



</head>
<body>
    <div class="header">
        <div class="header-in">
            <a href="#" class="about">CONTACT</a>
        </div>
        <div class="header-in">
            <a href="#" class="about">Work</a>
        </div>


        <div class="header-in">
            <a href="#" class="about">ABOUT</a>
        </div>
    </div>

    <div>
        <div>
            <h2 class="name">Hey I am Samuel</h2>
            <h2 class="des"> <i> a web developer</i></h2>
        </div>

    </div>

    <div class="proj">
        <div class="underline">
            Let's Work Together!
        </div>
        <div>
            <span class="face">Facebook</span>
            <span class="git">GitHub</span>
            <span class="x">X</span>
            <span class="call">Call Me</span>
        </div>

        <div>
            <a href="www.Facebookcom">
                <img src="img/Facebook.png"width="50px" class="logo"></a>

            <a href="www.github.com">
                <img src="img/git.png" width="50px" class="logo1"></a>

            <a href="www.x.com">
                <img src="img/Twitter.png" width="50px" class="logo2"></a>

            <a href="#">
                <img src="img/call.png" width="50px" class="logo3"></a>
        </div>
    </div>
    <div class="footer">
        This webpage was created by Tech_Bro_Isonu <span class="year"> @2024.</span>
    </div>

</body>
</html>